<?xml version="1.0" encoding="utf-8"?>
<com.roughike.bottombar.BottomBar
    android:id="@+id/bBottomBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:layout_gravity="bottom|end"
    android:background="@color/colorPrimary"
    app:bb_activeTabColor="@color/White"
    app:bb_inActiveTabColor="@color/White"
    app:bb_tabXmlResource="@xml/tabs"/>